Joanna Binet
FACTURE
48 Coubertin
31400 Paris
Factur
Envoy
Facture n
FR-001
Cendrillon Ayot
Cendrillon Ayot
Date
29/01/2019
69 rue Nations
46 Rue St Ferrol
Commande n'
1630/2019
22000 Paris
92360 ile-de-France
chance
24/05/2019
DSIGNATION
PRIX UNIT. HT
MONTANT HT
Grand brun escargot pour manger
100.00
100.00
Petit marinire uniforme en bleu
15.00
30.00
Facile
jouer accordon
5.00
15.00
Total HT
145.00
TVA 20.0%
29.00
TOTAL
174.00
Hu8nd
Conditions et modalits de paiement
Le paiement est d dans 15 jours
Caisse dEpargne
IBAN: FRI2 1234 5678
SWIFTIBIC: ABCDFRPIXXX
QT
